{
  "name": "ScoreDrawer",
  "version": "1.0.0",
  "description": "Score tracker for all supported games",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "ScoreDrawer development team",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.10.0",
    "cors": "^2.5.2",
    "ejs": "^1.0.0",
    "express": "^4.10.6",
    "path": "^0.4.9",
    "serve-favicon": "^2.2.0"
  }
}
